import nmt.interface as bot
import os


model_path = os.environ.get("CHITCHAT_MODEL")
bot.init(model_path)

#print(bot.send('Здравствуйте , Подскажите , веду бух учёт на Эльбе . Контур . Сохранил платёжные поручения для уплаты страховых платежей , сохранил их в текстовом формате  ( так сохраняет сама программа ), а в банк не могу импортировать . пишет , что в файле нет необходимых реквизитов , хотя года открываешь текстовый файл вся информация присутствует . Спасибо .'))

bot.interactive_dialogue(prompt = "Пользователь: ")
